:root {
  --combine-library--white: white;
  --black: black;
  --combine-library--error-800: #e2004f;
  --combine-library--error-100: #ffecec;
  --combine-library--success-800: #6d9400;
  --combine-library--success-100: #ebf7de;
  --combine-library--grey-800: #333;
  --combine-library--primary-600: #6157f8;
  --combine-library--primary-800: #472def;
  --combine-library--grey-400: #8c94a500;
  --combine-library--grey-600: #333;
  --combine-library--grey-100: #d9dce2;
  --combine-library--grey-200: #bfc4ce;
  --white: #7c5353;
  --combine-library--grey-050: #f2f3f7;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  display: inline-block;
}

.navbar-no-shadow-container {
  z-index: 5;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-clip: border-box;
  border-bottom: 2px #000;
  border-radius: 0;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.list-item {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  font-size: 20px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.container-regular {
  width: 100%;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  align-self: flex-end;
}

.navbar-no-shadow {
  background-color: #fff;
  background-image: linear-gradient(to bottom, var(--combine-library--white), var(--combine-library--white));
  color: #fff;
  border: 1px #6b7f86;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: opacity .2s;
  box-shadow: 0 2px 5px #0003;
}

.heading {
  aspect-ratio: auto;
  color: #fff;
  text-align: left;
  word-break: normal;
  overflow-wrap: normal;
  border-radius: 0;
  flex-flow: column;
  flex: 0 auto;
  order: -1;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: auto;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 45px;
  font-weight: 600;
  line-height: 45px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.paragraph-9 {
  color: #fff;
  flex-flow: column;
  flex: 1;
  order: 0;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 42px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  display: block;
}

.image-7 {
  aspect-ratio: auto;
  object-fit: cover;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 100%;
  display: block;
  overflow: visible;
}

.home_01 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: auto;
  height: auto;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.div-block-3 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
}

.container {
  aspect-ratio: auto;
  color: #333;
  object-fit: fill;
  background-color: #fff;
  border-radius: 0;
  width: auto;
  max-width: 1200px;
  min-height: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.grid-3 {
  background-color: #0000;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.home_02 {
  background-image: url('../images/Web-BG2_1920x1080.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 220px;
  box-shadow: inset 0 2px 5px #0000004d;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1100px;
  margin-top: 0;
  display: block;
}

.heading-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.text-block {
  text-align: justify;
  text-indent: 0;
  margin-bottom: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.grid-4 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff0;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 0;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-right: 0;
  padding: 20px;
}

.image-3 {
  aspect-ratio: auto;
  mix-blend-mode: normal;
  object-fit: cover;
  object-position: 50% 50%;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.text-block-5 {
  opacity: .6;
  color: var(--black);
  text-align: center;
  font-family: Droid Sans, sans-serif;
  font-size: 12px;
  text-decoration: underline;
}

.text-block-3 {
  opacity: .6;
  color: #000;
  text-align: center;
  margin-right: 0;
  font-family: Droid Sans, sans-serif;
  font-size: 12px;
  text-decoration: underline;
}

.image-5 {
  opacity: .8;
  object-fit: fill;
  width: 70%;
  max-width: 100%;
  height: auto;
  margin-right: 0;
  padding-top: 0;
}

.grid-5 {
  grid-column-gap: 21px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr 1fr;
}

.footer {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  inset: auto 0% 0%;
  box-shadow: inset 0 2px 5px #0003;
}

.text-block-6 {
  opacity: .6;
  color: var(--black);
  text-align: center;
  font-family: Droid Sans, sans-serif;
  font-size: 12px;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
}

.div-block-6 {
  align-self: center;
  margin-top: 0;
  padding-left: 0;
}

.div-block-7 {
  outline-offset: 0px;
  border: 1px solid #000;
  border-radius: 0;
  outline: 3px #333;
  width: 100%;
  margin: 50px 0 26px;
}

.div-block-9 {
  justify-content: center;
  align-items: center;
  margin: 80px 0 60px;
  display: flex;
}

.div-block-5 {
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.heading-3 {
  aspect-ratio: auto;
  color: #fff;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: auto;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  text-decoration: none;
  display: flex;
}

.paragraph-10 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 0;
  padding-right: 39px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
}

.div-block-10 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 60px;
  padding: 20px 60px;
  display: flex;
}

.container-5 {
  aspect-ratio: auto;
  object-fit: fill;
  background-color: #eee;
  width: auto;
  max-width: 1200px;
  min-height: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.grid-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border-radius: 0;
  grid-template-rows: .5fr auto;
  grid-template-columns: 1fr 1fr;
  place-content: stretch;
}

.paragraph {
  text-align: justify;
  margin-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.text-block-7 {
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Droid Sans, sans-serif;
}

.heading-4 {
  margin-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 24px;
}

.div-block-14 {
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.grid-7 {
  grid-column-gap: 26px;
  background-color: #fff0;
  border-radius: 3px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  justify-content: stretch;
  place-items: center stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

.image-6 {
  line-height: 96px;
}

.container-6 {
  max-width: 100%;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.paragraph-8 {
  text-align: justify;
  padding-left: 30px;
  font-size: 15px;
  line-height: 25px;
}

.heading-5 {
  margin-top: 0;
  padding-left: 30px;
  padding-right: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  line-height: 24px;
}

.history {
  background-color: #fff0;
  border-radius: 3px;
  padding-top: 60px;
}

.div-block-12 {
  background-color: #fff0;
  border-radius: 3px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.heading-6 {
  margin-top: 0;
  padding-left: 30px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  line-height: 24px;
}

.paragraph-7 {
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  line-height: 25px;
}

.div-block-13 {
  border: 1px solid #333;
  margin-top: 60px;
}

.div-block-15 {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.div-block-16 {
  padding-left: 0;
}

.image-8 {
  object-fit: fill;
  max-width: 100%;
  margin-right: 20px;
}

.container-7 {
  color: #fff;
  background-color: #fff;
  border-radius: 3px;
  max-width: 1000px;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 60px;
  display: block;
}

.section {
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 60px;
}

.image-9 {
  margin-top: 0;
}

.body {
  color: #fff;
  background-color: #fff0;
  background-image: url('../images/Web-BG2_1920x1080.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.image-10 {
  aspect-ratio: auto;
  opacity: .8;
  object-fit: fill;
  width: auto;
  max-width: 60%;
  height: auto;
  max-height: none;
  margin-left: 30px;
  display: block;
  overflow: clip;
}

.image-11 {
  opacity: .8;
  width: 70%;
  max-width: 100%;
  margin-right: 0;
}

.heading-7 {
  color: #333;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 24px;
  line-height: 32px;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.grid-8 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.grid-9 {
  grid-column-gap: 28px;
  grid-template: "Area"
  / 1fr .75fr .75fr;
  grid-auto-columns: .5fr;
  margin-top: 0;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.paragraph-11, .paragraph-12 {
  color: #333;
  text-align: justify;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 15px;
  line-height: 25px;
}

.heading-8 {
  color: #333;
  font-family: Noto Sans HK, sans-serif;
  font-size: 24px;
}

.paragraph-13 {
  color: #333;
}

.combine-contact3_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.combine-contact3_image-wrapper {
  border: 5px solid #fff;
  border-radius: 3px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding-right: 0;
  overflow: hidden;
}

.combine-form_error-message {
  border: 1px solid var(--combine-library--error-800);
  background-color: var(--combine-library--error-100);
  color: var(--combine-library--error-800);
  border-radius: .25rem;
  margin-top: .5rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_success-message {
  border: 1px solid var(--combine-library--success-800);
  background-color: var(--combine-library--success-100);
  color: var(--combine-library--success-800);
  text-align: left;
  border-radius: .25rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-button {
  background-color: var(--combine-library--grey-800);
  color: #fff;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 30px;
  margin-left: 0;
  padding: .75rem 1.75rem;
  font-family: Noto Sans HK, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button:hover {
  background-color: #28364ae6;
}

.combine-form_link {
  color: var(--combine-library--primary-600);
  text-decoration: underline;
}

.combine-form_link:hover {
  color: var(--combine-library--primary-800);
}

.combine-form_checkbox-label {
  color: var(--combine-library--grey-800);
  margin-bottom: .125rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_checkbox-icon {
  border-color: var(--combine-library--grey-400);
  cursor: pointer;
  border-radius: .125rem;
  width: 1rem;
  height: 1rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon:hover {
  border-color: var(--combine-library--grey-600);
}

.combine-form_checkbox-icon.w--redirected-checked {
  border-color: var(--combine-library--primary-600);
  background-color: var(--combine-library--primary-600);
  background-size: 90%;
  border-radius: .125rem;
  width: 1rem;
  height: 1rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon.w--redirected-focus {
  border-color: var(--combine-library--primary-600);
  box-shadow: none;
  border-radius: .125rem;
  width: 1rem;
  height: 1rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox {
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.combine-form_field-wrapper {
  margin-bottom: 1.25rem;
}

.combine-form_text-area-grey {
  border: 1px solid var(--combine-library--grey-400);
  color: var(--combine-library--grey-800);
  background-color: #fff;
  border-radius: .5rem;
  min-width: 16rem;
  height: 100%;
  min-height: 8rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Noto Sans HK, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_text-area-grey:hover {
  border-color: var(--combine-library--grey-100);
}

.combine-form_text-area-grey:focus {
  border-color: var(--combine-library--grey-800);
}

.combine-form_text-area-grey::placeholder {
  color: var(--combine-library--grey-200);
}

.combine-form_label {
  color: var(--combine-library--grey-800);
  margin-bottom: .5rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_input-grey {
  border: 1px solid var(--combine-library--grey-400);
  color: var(--combine-library--grey-800);
  background-color: #fff;
  border-radius: .5rem;
  min-width: 16rem;
  height: 3rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Noto Sans HK, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_input-grey:hover {
  border-color: var(--combine-library--grey-100);
  color: var(--combine-library--grey-800);
  border-radius: .5rem;
}

.combine-form_input-grey:focus {
  border-color: var(--combine-library--grey-800);
}

.combine-form_input-grey::placeholder {
  color: var(--combine-library--grey-200);
}

.combine-form_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.combine-contact3_form-wrapper {
  width: 100%;
  margin-bottom: 0;
}

.combine-text-size-regular {
  color: #333;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.combine-heading-style-h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.35;
}

.combine-contact3_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: none;
  padding-top: 30px;
  display: flex;
}

.combine-contact3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: #ffffffb3;
  border-radius: 3px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_contact3 {
  background-color: var(--combine-library--white);
}

.map {
  height: 100%;
}

.code-embed {
  outline-offset: 0px;
  object-fit: fill;
  border: 5px #fff;
  outline: 10px #fff;
  width: auto;
  height: auto;
}

.grid-10 {
  grid-column-gap: 9px;
  border-bottom: 3px #000;
  grid-template-rows: auto;
  grid-template-columns: 379px 556px;
  height: 100%;
  margin-top: 0;
  padding-top: 20px;
}

.heading-9 {
  color: #333;
  margin-top: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.paragraph-14 {
  color: #333;
  font-size: 15px;
  line-height: 25px;
}

.section-2 {
  border: 1px #000;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section-3 {
  margin-top: 0;
  padding-top: 40px;
}

.container-8 {
  border-bottom: 1px #000;
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.container-9 {
  border: 1px #000;
  max-width: 1140px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.div-block-18 {
  border: 1px solid #000;
  margin-top: 100px;
}

.container-10 {
  background-color: #fff0;
  max-width: none;
  margin-top: 0;
  margin-left: 110px;
  margin-right: 110px;
  padding-top: 60px;
  padding-bottom: 100px;
  display: block;
}

.div-block-19 {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #fff0;
  background-clip: border-box;
  border-radius: 50px 0 0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 60px;
  margin-right: 0;
  padding: 20px 60px;
  display: flex;
}

.grid-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0;
  flex: 0 auto;
  grid-template-rows: .5fr auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  place-items: stretch center;
  padding-left: 0;
}

.image-12 {
  display: block;
}

.image-13 {
  height: 100%;
  display: block;
}

.image-14, .image-15 {
  display: block;
}

.image-16 {
  height: 100%;
  display: block;
}

.image-17, .image-18 {
  display: block;
}

.image-19 {
  height: 100%;
  display: block;
}

.body-2 {
  aspect-ratio: auto;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #fff;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
}

.div-block-21 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #000;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.grid-12 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: 1.25fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: auto;
  width: auto;
  margin-right: 20px;
}

.image-20 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  height: 100%;
}

.image-21 {
  height: 100%;
}

.image-22 {
  width: 100%;
  height: 100%;
}

.section-4 {
  background-image: url('../images/Web-BG2_1920x1080.jpg');
  background-position: 50%;
  background-size: auto;
  background-attachment: fixed;
  box-shadow: inset 0 2px 5px #0000004d;
}

.div-block-23 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.container-11 {
  max-width: 1000px;
}

.container-12 {
  opacity: 1;
  background-color: #fffc;
  border-radius: 3px;
  width: auto;
  max-width: 1200px;
  height: auto;
  margin-top: 60px;
  margin-bottom: 0;
  padding: 0 30px 50px;
}

.flex-block {
  flex-flow: row;
}

.slide {
  background-image: url('../images/02-06-07切妻.jpg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  position: sticky;
}

.slider {
  aspect-ratio: auto;
  align-self: auto;
  height: 720px;
  padding-bottom: 0;
}

.section-5 {
  background-color: #fffc;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: inset 0 2px 5px #0003;
}

.slide-2 {
  background-image: url('../images/02-06-01鬼瓦.webp');
  background-position: 50%;
  background-size: cover;
}

.slide-nav {
  inset: auto 0% 0%;
}

.slide-3 {
  background-image: url('../images/02-06-02順砌磚牆布基礎通風孔.webp');
  background-position: 50%;
  background-size: cover;
}

.container-13 {
  max-width: 1000px;
  margin-bottom: 60px;
}

.heading-10 {
  aspect-ratio: auto;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
}

.cell {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.paragraph-15 {
  text-align: justify;
  word-break: normal;
  order: 0;
  align-self: auto;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.container-14 {
  background-color: #fff0;
  border-radius: 3px;
  max-width: 1000px;
  margin-bottom: 60px;
  padding-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
}

.slider-2 {
  height: 720px;
}

.slide-4 {
  background-image: url('../images/A7_05705-2.jpg');
  background-position: 0 0;
  background-size: cover;
}

.slide-5 {
  background-image: url('../images/DJI_0628.jpg');
  background-position: 0%;
  background-size: cover;
}

.slide-6 {
  background-image: url('../images/1434044647-2371282091.jpg');
  background-position: 0 0;
  background-size: cover;
}

.container-15 {
  max-width: 1000px;
  margin-bottom: 0;
}

.heading-11 {
  font-family: Noto Sans HK, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.cell-2 {
  justify-content: center;
  align-items: flex-start;
  padding-right: 30px;
}

.heading-12 {
  color: var(--combine-library--grey-600);
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 0;
  padding-left: 30px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.quick-stack {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff0;
  border-radius: 3px;
  width: auto;
  max-width: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

.quick-stack-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff0;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.heading-13 {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 30px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  line-height: 30px;
}

.paragraph-16 {
  text-align: justify;
  font-family: Noto Sans HK, sans-serif;
}

.flex-block-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1000px;
  display: flex;
}

.flex-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 1000px;
  margin-left: 140px;
}

.div-block-24 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1000px;
  display: flex;
  position: static;
}

.section-6 {
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 220px;
}

.body-3 {
  background-image: url('../images/Web-BG2_1920x1080.jpg');
  background-position: 50%;
  background-size: auto;
  background-attachment: fixed;
}

.container-16 {
  max-width: 1000px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.container-17 {
  max-width: 1000px;
}

.heading-14 {
  font-size: 24px;
}

.heading-15 {
  font-family: Noto Sans HK, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.paragraph-17 {
  font-family: Noto Sans HK, sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.heading-16 {
  font-family: Noto Sans HK, sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.paragraph-18 {
  font-family: Noto Sans HK, sans-serif;
}

.cell-3 {
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 10px;
}

.cell-4 {
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
}

.container-18 {
  background-color: #fff;
  border-radius: 3px;
  max-width: 1000px;
  padding-top: 10px;
  padding-bottom: 60px;
}

.section-7 {
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 60px;
}

.heading-17 {
  margin-bottom: 20px;
  padding-left: 30px;
  font-family: Noto Sans HK, sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.section-8 {
  padding-top: 40px;
  padding-bottom: 100px;
}

.body-4 {
  background-image: url('../images/Web-BG2_1920x1080.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.quick-stack-3 {
  background-color: #fff;
  border-radius: 3px;
  padding: 0 0 0 30px;
}

.cell-5 {
  background-image: url('../images/02_由來1-1民國1030729指定為市定古蹟.webp');
  background-position: 0 0;
  background-size: cover;
}

.div-block-25 {
  border-radius: 0;
}

.image-23 {
  width: auto;
  margin-right: 10px;
  padding-right: 0;
}

.div-block-26 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100px;
  display: flex;
}

.image-24 {
  align-self: flex-end;
  width: auto;
  max-width: none;
  height: 50px;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-right: 0;
}

.link-block-7 {
  display: flex;
}

.body-5 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.paragraph-19 {
  padding-left: 30px;
  font-size: 15px;
  line-height: 23px;
}

.grid-13 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.heading-18 {
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  line-height: 30px;
}

.heading-19, .heading-20, .heading-21, .heading-22, .heading-23, .heading-24, .heading-25, .heading-26 {
  font-size: 18px;
}

.bold-text {
  font-weight: 400;
  line-height: 23px;
}

.bold-text-2 {
  font-weight: 400;
}

.slide-7 {
  vertical-align: top;
  background-image: url('../images/0首頁_宏南二月.webp');
  background-position: 50% 45%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  padding-top: 460px;
  padding-left: 200px;
  padding-right: 110px;
}

.slide-8 {
  vertical-align: top;
  background-image: url('../images/主視覺Banner橫式1920x720px無資訊_沅禧.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 460px;
  padding-left: 200px;
  padding-right: 110px;
}

.slider-3 {
  width: 100%;
  height: 700px;
  margin-top: 0;
  padding-left: 0;
}

.container-19 {
  display: block;
}

.div-block-27 {
  align-self: flex-end;
  width: auto;
  height: auto;
}

.paragraph-20 {
  padding-top: 10px;
  font-size: 15px;
}

.paragraph-21, .paragraph-22 {
  text-align: justify;
  padding-top: 10px;
  font-size: 15px;
  line-height: 23px;
}

.paragraph-23 {
  padding-top: 10px;
  font-size: 15px;
  line-height: 23px;
}

.paragraph-24, .paragraph-25, .paragraph-26, .paragraph-27 {
  text-align: justify;
  padding-top: 10px;
  font-size: 15px;
  line-height: 23px;
}

.container-20 {
  aspect-ratio: 2.39;
  background-image: url('../images/A7_05713-3.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  max-width: none;
  height: 700px;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 140px;
  padding-right: 45px;
}

.div-block-28 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-right: 520px;
  display: flex;
  position: relative;
  inset: 380px auto auto 60px;
}

.container-21 {
  background-color: #fff;
  max-width: 1000px;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-27 {
  font-size: 24px;
}

.image-25 {
  mix-blend-mode: normal;
  object-fit: contain;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.cell-6 {
  background-image: url('../images/主視覺Banner橫式1920x720px無資訊_沅禧.jpg');
  background-position: 100%;
  background-size: cover;
}

.link-block-9 {
  vertical-align: baseline;
  display: inline-block;
  overflow: hidden;
}

.heading-28 {
  color: #fff;
  text-decoration: none;
}

.heading-29 {
  text-decoration: none;
}

.heading-30 {
  color: #fff;
  text-shadow: 4px 3px 2px #00000080;
  background-color: #fff0;
  margin-bottom: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 30px;
  line-height: 45px;
}

.paragraph-28 {
  color: #fff;
  text-shadow: 4px 3px 2px #00000080;
  font-family: Noto Sans HK, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.div-block-30 {
  background-color: #fff0;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-right: 100px;
  display: flex;
}

.cell-7 {
  background-image: url('../images/DJI_0613-2.jpg');
  background-position: 0 0;
  background-size: cover;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.heading-31, .heading-32, .heading-33, .heading-34 {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-31 {
  display: block;
}

.container-22 {
  max-width: 1100px;
  padding-top: 70px;
}

.heading-35 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
}

.grid-14 {
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.div-block-32 {
  padding-right: 10px;
}

.paragraph-29 {
  text-align: justify;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.container-23 {
  max-width: 1100px;
  padding-top: 70px;
}

.grid-15 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  padding: 20px;
}

.heading-36 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
}

.paragraph-30 {
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.grid-16 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  align-content: stretch;
  padding: 20px 20px 20px 0;
}

.heading-37 {
  font-size: 18px;
}

.heading-38 {
  order: 0;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 20px;
}

.div-block-33 {
  display: block;
}

.div-block-34 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  place-content: stretch flex-start;
  align-items: stretch;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-35 {
  flex-flow: row;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-36 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.container-24 {
  max-width: 1000px;
  margin-bottom: 60px;
}

.grid-17 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "." 1fr
  / 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 23.1%;
  place-content: stretch;
  margin-bottom: 0;
}

.heading-39 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.div-block-37 {
  padding-top: 20px;
  padding-bottom: 10px;
}

.image-26 {
  -webkit-text-fill-color: inherit;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  background-clip: border-box;
  height: 100%;
}

.image-27, .image-28, .image-29, .image-30, .image-31, .image-32 {
  height: 100%;
}

.div-block-38 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.image-33 {
  background-image: url('../images/等待照片提供.png');
  background-position: 50%;
  background-size: auto;
  height: 100%;
}

.image-34 {
  background-image: url('../images/等待照片提供.png');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-39, .div-block-40, .div-block-41, .div-block-42, .div-block-43, .div-block-44 {
  flex-flow: column;
  display: flex;
}

.grid-18 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-block-45, .div-block-46, .div-block-47, .div-block-48 {
  flex-flow: column;
  display: flex;
}

.div-block-49 {
  padding-top: 20px;
  padding-bottom: 10px;
}

.container-25 {
  max-width: 1000px;
}

.grid-19 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
}

.grid-20 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: .5fr 1fr 1fr 1.25fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-35 {
  height: 50%;
}

.image-36 {
  object-fit: cover;
  height: 74.99%;
}

.image-37 {
  box-sizing: content-box;
  aspect-ratio: auto;
  object-position: 40% 50%;
  height: auto;
  overflow: clip;
}

.div-block-50 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 10px;
  display: flex;
}

.div-block-51 {
  display: flex;
}

.heading-40 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Noto Sans HK, sans-serif;
  font-size: 20px;
}

.div-block-52 {
  flex-flow: row;
  padding-bottom: 10px;
  display: flex;
}

.grid-21 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 0;
}

.div-block-53 {
  flex-flow: row;
  align-content: stretch;
  display: flex;
}

.div-block-54 {
  padding-top: 0;
}

.grid-22 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  margin-top: 100px;
  padding-top: 0;
}

.grid-23 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  margin-top: 100px;
}

.div-block-55 {
  padding-bottom: 10px;
  display: flex;
}

.paragraph-31 {
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.image-38 {
  height: 69%;
}

.container-26 {
  max-width: 1000px;
  padding-top: 100px;
}

.div-block-56 {
  padding-top: 20px;
  padding-bottom: 10px;
}

.heading-41 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
}

.grid-24 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  padding-top: 0;
}

.container-27, .container-28 {
  max-width: 1000px;
  padding-top: 100px;
}

.div-block-57 {
  flex-flow: row;
  display: block;
}

.heading-42 {
  font-family: Noto Sans HK, sans-serif;
  font-size: 28px;
  line-height: 30px;
}

.heading-43 {
  margin-top: 60px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 20px;
  line-height: 44px;
}

.paragraph-32 {
  text-align: justify;
  padding-top: 10px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.grid-25 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  height: 240px;
}

.div-block-58 {
  padding-top: 20px;
}

.div-block-59 {
  aspect-ratio: auto;
  object-fit: fill;
  height: 100%;
  overflow: clip;
}

.image-39 {
  aspect-ratio: auto;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: auto;
  height: 100%;
  position: static;
  overflow: clip;
}

.grid-26 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-27 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 100px;
}

.heading-44 {
  margin-top: 60px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 20px;
}

.image-40, .image-41 {
  height: 100%;
}

.image-42 {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.grid-28 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
}

.grid-29 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 0;
}

.image-43 {
  height: 77%;
}

.image-44 {
  height: 100%;
}

.heading-45 {
  color: #fff;
  text-shadow: 4px 3px 2px #00000080;
  word-break: normal;
  overflow-wrap: normal;
  margin-bottom: 20px;
  font-family: Noto Sans HK, sans-serif;
  font-size: 30px;
  line-height: 45px;
}

.paragraph-33 {
  color: #fff;
  text-shadow: 4px 3px 2px #00000080;
  font-family: Noto Sans HK, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.mask {
  box-sizing: border-box;
  width: 30%;
  height: auto;
  overflow: visible;
}

.slider-4 {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 40px;
  overflow: visible;
}

.div-block-60 {
  aspect-ratio: auto;
  object-fit: fill;
  width: 100%;
  height: auto;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  display: block;
  position: relative;
}

.image-45 {
  display: inline-block;
  position: static;
  inset: 0% auto auto 0%;
}

.bold-text-3 {
  text-align: left;
  font-weight: 400;
}

.bold-text-4 {
  text-align: justify;
  font-family: Noto Sans HK, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.slide-9, .slide-10 {
  margin-right: 0;
}

.slide-11 {
  margin-right: 0;
  overflow: visible;
}

.icon-10 {
  color: #333;
  background-color: #0000;
}

.left-arrow {
  background-color: #fff0;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  transform: translate(800px, 350px);
}

.right-arrow-2 {
  background-color: #fff0;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  transform: translate(-11px, 350px);
}

.icon-11 {
  color: #333;
  inset: 0%;
}

.container-29 {
  max-width: 1100px;
  overflow: hidden;
}

.container-30 {
  max-width: 1000px;
  height: 800px;
  padding-bottom: 60px;
  overflow: clip;
}

.div-block-61, .div-block-62 {
  padding-top: 243px;
  padding-right: 20px;
}

.paragraph-34 {
  text-align: justify;
}

.paragraph-35 {
  text-align: justify;
  font-size: 1px;
}

.div-block-63 {
  flex-flow: row;
  width: 95vw;
  display: flex;
}

.div-block-64, .div-block-65 {
  height: 100%;
  overflow: clip;
}

.image-46 {
  position: relative;
  inset: -12% 0% 0%;
  overflow: clip;
}

.grid-30 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-47 {
  aspect-ratio: auto;
  vertical-align: middle;
  position: relative;
  top: -73px;
}

.div-block-66 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: auto;
}

.div-block-67 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
}

.slide-12 {
  aspect-ratio: auto;
  object-fit: fill;
  background-image: url('../images/0首頁_宏南畫廊_00-2-3宿舍修復工程中_屋架1.webp');
  background-position: 50% 100%;
  background-size: auto;
  position: static;
  inset: 0%;
}

.slide-13 {
  background-image: url('../images/0首頁_宏南畫廊_00-2-1宿舍修復工程中.webp');
  background-position: 50% 100%;
  background-size: auto;
}

@media screen and (max-width: 991px) {
  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button2 {
    padding: 12px;
  }

  .menu-button2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .combine-form_input-grey {
    min-width: 12rem;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-contact3_component {
    flex-direction: column;
    align-items: center;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .grid-4 {
    grid-template-rows: 300px 300px 300px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .combine-form_text-area-grey, .combine-form_input-grey {
    min-width: 0;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  .navbar-no-shadow-container {
    max-width: 479px;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    font-family: Noto Sans HK, sans-serif;
  }

  .menu-button2 {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    margin-right: 10px;
    padding: 6px 18px;
  }

  .menu-button2.w--open {
    opacity: 1;
    background-color: #c8c8c8;
  }

  .nav-menu {
    flex-direction: column;
    box-shadow: 0 2px 5px #0003;
  }

  .container-regular {
    max-width: 479px;
  }

  .navbar-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-wrapper {
    object-fit: fill;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: auto;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    display: block;
  }

  .navbar-brand {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 30px;
    padding-left: 0;
    display: flex;
  }

  .navbar-no-shadow {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading {
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    margin-top: 15px;
    padding-top: 0;
    font-size: 24px;
    line-height: 30px;
    display: flex;
  }

  .paragraph-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    text-align: justify;
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 0 15px;
    padding-left: 0;
    padding-right: 0;
    font-family: Noto Sans HK, sans-serif;
    font-size: .65rem;
    font-weight: 300;
    line-height: 18px;
    display: flex;
    overflow: visible;
  }

  .image-7 {
    object-fit: cover;
    width: 100%;
    max-width: none;
    display: block;
    overflow: clip;
  }

  .home_01 {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .div-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container {
    justify-content: space-between;
    align-items: flex-start;
  }

  .home_02 {
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 100px;
  }

  .container-2 {
    width: auto;
    margin-top: 40px;
  }

  .heading-2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }

  .text-block {
    font-size: .7rem;
  }

  .grid-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: fill;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-rows: 300px;
    grid-auto-columns: 1.25fr;
    grid-auto-flow: row;
    place-content: start center;
    place-items: stretch center;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    overflow: clip;
  }

  .image-3 {
    object-fit: cover;
    display: block;
    overflow: clip;
  }

  .text-block-5, .text-block-3 {
    opacity: .6;
  }

  .image-5 {
    opacity: .8;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    margin-right: 0;
  }

  .grid-5 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    align-self: center;
    place-items: stretch center;
    width: 100%;
    margin-top: 35px;
  }

  .text-block-6 {
    opacity: .6;
  }

  .div-block-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .div-block-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: block;
  }

  .div-block-9 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch flex-start;
    align-items: stretch;
    display: block;
  }

  .heading-3 {
    justify-content: center;
    align-items: stretch;
    min-width: 100%;
    margin-top: 15px;
    font-size: 24px;
  }

  .paragraph-10 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: .65rem;
    font-weight: 300;
    line-height: 18px;
  }

  .div-block-10 {
    width: 100vw;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .grid-6 {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    place-content: center;
    place-items: stretch center;
  }

  .paragraph {
    margin-bottom: 60px;
    font-family: Noto Sans HK, sans-serif;
  }

  .grid-7 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding-top: 60px;
  }

  .paragraph-8 {
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Noto Sans HK, sans-serif;
  }

  .heading-6 {
    padding-right: 30px;
  }

  .paragraph-7 {
    font-family: Noto Sans HK, sans-serif;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .image-10 {
    aspect-ratio: auto;
    align-self: center;
    width: 60%;
    margin-left: 0;
    display: block;
  }

  .image-11 {
    opacity: .8;
    max-width: 100%;
    margin-right: 0;
  }

  .grid-9 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .paragraph-11, .paragraph-12 {
    font-family: Noto Sans HK, sans-serif;
    font-weight: 400;
  }

  .combine-contact3_image-wrapper {
    width: 100%;
    height: auto;
    max-height: 450px;
    margin-top: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .combine-form_label, .combine-text-size-regular {
    font-family: Noto Sans HK, sans-serif;
  }

  .combine-heading-style-h2 {
    font-size: 24px;
    line-height: 24px;
  }

  .combine-contact3_component {
    padding-bottom: 40px;
    padding-right: 30px;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .code-embed {
    width: 100%;
    height: 100%;
  }

  .grid-10 {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .paragraph-14 {
    text-align: justify;
    font-family: Noto Sans HK, sans-serif;
  }

  .section-3 {
    padding-top: 60px;
  }

  .div-block-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top-left-radius: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .icon {
    color: #3339;
  }

  .menu-button-2 {
    opacity: 1;
    margin-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .menu-button-2.w--open {
    opacity: 1;
    border-radius: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .grid-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-content: center;
    align-self: center;
    place-items: stretch center;
    width: auto;
    display: grid;
  }

  .image-12 {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    overflow: clip;
  }

  .image-13 {
    vertical-align: baseline;
    object-fit: cover;
  }

  .image-14, .image-15, .image-16, .image-17, .image-18, .image-19 {
    height: 100%;
  }

  .div-block-20 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid-12 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 2rem 2rem 2rem 2rem 2rem;
    place-content: stretch center;
    align-self: auto;
    place-items: center;
    width: 100%;
    margin-right: 0;
  }

  .div-block-22 {
    padding-left: 0;
  }

  .slider {
    aspect-ratio: 3 / 2;
    width: 100%;
    height: 100%;
  }

  .slider-2 {
    aspect-ratio: 3 / 2;
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

  .cell-2 {
    padding-right: 0;
  }

  .heading-12 {
    font-size: 24px;
    line-height: 24px;
  }

  .quick-stack {
    margin-bottom: 0;
    padding-bottom: 40px;
    padding-right: 30px;
  }

  .quick-stack-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px 30px 40px;
  }

  .heading-13 {
    font-size: 24px;
    line-height: 24px;
  }

  .section-6 {
    padding-bottom: 100px;
  }

  .cell-3 {
    overflow-wrap: normal;
    cursor: auto;
    mix-blend-mode: normal;
    padding-bottom: 30px;
  }

  .section-7 {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section-8 {
    padding-top: 60px;
  }

  .quick-stack-3 {
    mix-blend-mode: normal;
    padding-right: 30px;
    position: static;
  }

  .link-block {
    padding-left: 30px;
    display: flex;
  }

  .link-block.w--current {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 30px;
  }

  .icon-2, .icon-3 {
    color: #3339;
  }

  .link-block-2 {
    padding-left: 30px;
  }

  .icon-4 {
    color: #3339;
  }

  .link-block-3 {
    padding-left: 30px;
  }

  .icon-5 {
    margin-right: 10px;
    padding-bottom: 0;
  }

  .icon-6 {
    margin-left: 10px;
  }

  .cell-5 {
    justify-content: center;
    align-items: flex-start;
  }

  .icon-7 {
    margin-right: 10px;
  }

  .icon-8 {
    margin-left: 10px;
  }

  .link-block-4 {
    padding-left: 30px;
  }

  .icon-9 {
    color: #3339;
  }

  .image-23 {
    padding-right: 0;
  }

  .div-block-26 {
    height: 70px;
    padding-left: 0;
  }

  .image-24 {
    display: none;
  }

  .link-block-5, .link-block-6, .link-block-7 {
    margin-left: 30px;
    padding-left: 0;
  }

  .link-block-8 {
    margin-left: 30px;
  }
}

#w-node-d4062d93-e655-e537-239e-8b4c9436cb7d-a4e40f0f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_687e4005-72ae-ee0f-d8e8-99734bebe64d-a4e40f0f {
  align-self: center;
}

#w-node-_1b6d7095-7f88-ca54-4924-b7973ebb76e2-a4e40f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_952cfc7d-4dd1-0da3-0c12-d47c3333dfee-1cecdf8b {
  grid-area: Area;
}

#w-node-bf126d6c-4d9b-5363-5415-b9e8a4697f69-1cecdf8b {
  align-self: auto;
}

#w-node-b0276f5d-fff4-e90d-64ec-51cad2aafae8-1cecdf8b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_1f2d3c3a-efa8-e2bc-2259-d5c313d917d4-1cecdf8b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_82b73d12-4fee-bd0e-e285-fb8d49f3472a-1deaa2ff, #w-node-c50cf832-f5f4-6281-041b-d35310e4fcf8-1deaa2ff {
  align-self: center;
}

#w-node-_5f293745-aa8c-f651-9b54-336834bc1012-1deaa2ff {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e0f4db98-d262-8b07-9af3-467df1dad6ff-1deaa2ff {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-ee3777ce-6aee-3535-1a02-5ba22c793b9f-1deaa2ff {
  grid-area: span 3 / span 2 / span 3 / span 2;
}

#w-node-_5092e796-fdc0-b2ff-7fea-4ac1e2475aff-1deaa2ff {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e8cd98c1-71df-9e1b-223f-e9adb4e1a8ea-1deaa2ff {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6be869f9-b002-a000-e192-74067bcf5cc9-1deaa2ff, #w-node-aaecc90a-e17b-c1d6-3470-fde35329a0e9-1deaa2ff {
  align-self: center;
}

#w-node-e4f2b678-ac4a-2a30-bc43-78c8d2371b45-1deaa2ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_18b09233-86e3-d02c-2d3a-f891495f7131-1deaa2ff {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_22aa887a-43c3-a11a-2cbf-2948256bfe35-1deaa2ff, #w-node-f73cc7f8-ceff-c2c2-1c73-35241c143504-1deaa2ff {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
}

#w-node-_3d99ddec-af64-a37e-abd2-e8da65c97aaf-1deaa2ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_107537b0-98c2-bbfc-7c27-a813619e44e8-6bc86236 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d8e3cc55-1ae7-69b8-05c2-975a57b7798c-6bc86236 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-d4062d93-e655-e537-239e-8b4c9436cb7d-a4e40f0f {
    grid-area: 1 / 1 / 3 / 4;
    align-self: center;
  }

  #w-node-ec3ac2e0-28d1-ed05-b1ca-e8dccc45d8b6-a4e40f0f {
    align-self: center;
  }

  #w-node-_107537b0-98c2-bbfc-7c27-a813619e44e8-6bc86236 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_107537b0-98c2-bbfc-7c27-a813619e44ea-6bc86236 {
    grid-row: span 2 / span 2;
  }
}


